<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <fragment android:name="com.yjlo.test.activity.MainActivity"
		        android:id="@+id/li"
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="1" />

    <fragment android:name="com.yjlo.test.activity.DetailPersonActivity"
		        android:id="@+id/de"
		        android:layout_height="match_parent"
		        android:layout_width="0dp"
		        android:layout_weight="2" />

</LinearLayout>
